# CashFlowERP

./: .project  pom.xml
cashflow-project-config/: .project  pom.xml
cashflow-project-config/src/main/java/com/cashflow/project/config/accessrole/: ProjectAccessRoleConfigurationService.java  ProjectAccessRoleWebconfigurationService.java
cashflow-project-config/src/main/java/com/cashflow/project/config/accountjournal/: ProjectAccountJournalWebserviceConfiguration.java
cashflow-project-config/src/main/java/com/cashflow/project/config/apiaccess/: ProjectApiKeyConfigurationService.java
cashflow-project-config/src/main/java/com/cashflow/project/config/appdomain/: ProjectAppDomainWebserviceConfiguration.java
cashflow-project-config/src/main/java/com/cashflow/project/config/cacheing/: ProjectRedisConnectionConfigurationService.java
cashflow-project-config/src/main/java/com/cashflow/project/config/currencyfx/: ProjectCurrencyFXConfigurationService.java
cashflow-project-config/src/main/java/com/cashflow/project/config/datarepository/: ProjectDataRepositoryConfigurationService.java
cashflow-project-config/src/main/java/com/cashflow/project/config/emailsetting/: ProjectEmailConfigurationService.java
cashflow-project-config/src/main/java/com/cashflow/project/config/eventlogs/: EventLogsAccountWebconfigurationService.java
cashflow-project-config/src/main/java/com/cashflow/project/config/fixedasset/: ProjectFixedAssetWebserviceConfiguration.java
cashflow-project-config/src/main/java/com/cashflow/project/config/indexing/: ProjectElasticConfigurationService.java  ProjectHttpClientConfigurationService.java  ProjectIndexingConfigurationService.java  ProjectIndexingScheduleConfigurationService.java
cashflow-project-config/src/main/java/com/cashflow/project/config/inventory/: ProjectInventoryWebserviceConfiguration.java
cashflow-project-config/src/main/resources/: config-service.properties
cashflow-project-domain/: .project  pom.xml
cashflow-project-domain-facade/: .project  pom.xml
cashflow-project-domain-service/: .project  pom.xml
cashflow-project-domain/src/main/java/com/cashflow/project/domain/approval/: ApprovalType.java  (+1 more)
cashflow-project-frontend/: .project  pom.xml
cashflow-project-frontend-web/: .project  nb-configuration.xml  pom.xml
cashflow-project-frontend-web/src/main/webapp/: main-template.xhtml  no-business-unit-context-template.xhtml
cashflow-project-frontend-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
cashflow-project-frontend-web/src/main/webapp/approval/: manage-approval-template.xhtml  phase-level-approval.xhtml
cashflow-project-frontend-web/src/main/webapp/equipment/: equipment-success-popup.xhtml  equipment-tab.xhtml  equipment-type-popup.xhtml  owned-equipment-expense-detail.xhtml  owned-equipment-expense.xhtml  owned-expense-files-popup.xhtml  rented-equipment-expense-detail.xhtml  rented-equipment-expense.xhtml
cashflow-project-frontend-web/src/main/webapp/expenses/: expense-email-success.xhtml  expenses.xhtml  pending-expense-detail.xhtml  pending-expense-list.xhtml  pending-expense-success.xhtml
cashflow-project-frontend-web/src/main/webapp/material/: material-list.xhtml  material-tab.xhtml
cashflow-project-frontend-web/src/main/webapp/milestone/: add-milestone-popup.xhtml  manage-milestone-alerts.xhtml  manage-milestone-approvals.xhtml  milestone-success-popup.xhtml  milestone-tab.xhtml  view-milestone-finance-details.xhtml
cashflow-project-frontend-web/src/main/webapp/people/: add-team-member.xhtml  new-project-role-popup.xhtml  people-success-popup.xhtml  people-tab.xhtml  team-member-cat.xhtml  view-team-member.xhtml
cashflow-project-frontend-web/src/main/webapp/phase/: add-phase-popup.xhtml  manage-phase-alerts.xhtml  phase-list.xhtml  phase-success-popup.xhtml  phase-tab.xhtml  view-phase-finance-details.xhtml
cashflow-project-frontend-web/src/main/webapp/projects/: dashboard.xhtml  general-info-message-popup.xhtml  general-info-tab.xhtml  project.xhtml  projects.xhtml
cashflow-project-frontend-web/src/main/webapp/resources/css/: fonts.css  jquery.fancybox.css  jquery.ui.datepicker.css  jquery.ui.theme.css  menu-style.css  responsive-style.css  scrollbar.css  style.css  tab-style-01.css  tab-style-02.css  tab-style.css
cashflow-project-frontend-web/src/main/webapp/resources/js/: basic.js  jquery.min.js  showhide.js  tab-open-close.js  tab.js
cashflow-project-frontend-web/src/main/webapp/resources/slider/css/: flexslider.css
cashflow-project-frontend-web/src/main/webapp/resources/slider/js/: jquery.flexslider.js
cashflow-project-frontend-web/src/main/webapp/sub-contractors/: new-subcontractor.xhtml  sub-contractors-tab.xhtml  subcontractor-expense.xhtml  success-popup.xhtml
cashflow-project-frontend-web/src/main/webapp/task/: add-task-budget-details.xhtml  add-task-popup.xhtml  manage-task-alerts.xhtml  manage-task-approvals.xhtml  task-list.xhtml  task-success-popup.xhtml  task-tab.xhtml  view-task-budget-details.xhtml  view-task-finance-details.xhtml  view-task-popup.xhtml
cashflow-project-frontend-web/src/main/webapp/timeandexpense/: add-expense-report.xhtml  expense-filedownload-popup.xhtml  expense-message-popup.xhtml  expense-type-popup.xhtml  time-and-expenses-tab.xhtml  validation-popup.xhtml  view-expense-files-popup.xhtml  view-expense-report.xhtml  view-expense-type-popup.xhtml
cashflow-project-frontend-web/src/main/webapp/timesheet/: email-success.xhtml  pending-timesheet-detail.xhtml  pending-timesheet-list.xhtml  pending-timesheet-success.xhtml  pto-category-popup.xhtml  time-entry-popup.xhtml  timesheet-success-popup.xhtml  timesheet-summary.xhtml  timesheets.xhtml  view-time-entry-popup.xhtml  view-timesheet-success-popup.xhtml
cashflow-project-service-api/: .project  pom.xml
cashflow-project-service-client/: .project  pom.xml
cashflow-project-service-endpoint/: .project  pom.xml
cashflow-project-translation/: .project  pom.xml
cashflow-project-translation-client/: .project  pom.xml
cashflow-project-translation/src/main/resources/: translation-service.properties
(+445 files in other folders)
